body {
    background-color: rgb(252, 182, 174);
    margin-top: 50px;
}

.wrapper {
    width: 70%;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
    background-color: rgb(247, 242, 242);
    border-radius: 30px;
}

.purchase_form {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: 50% 50%;
    height: fit-content;
    margin: 100px;
    padding: 50px;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-color: rgb(185, 181, 181);
    border-right-width: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 12px 10px rgba(8, 7, 7, 0.5);
}

.img {
    margin: 40px;
    width: fit-content;
    height: fit-content;
}

.purchase_details {
    margin: 40px;
    padding: 20px;
    background-color: rgb(245, 243, 247);
}

#text_field {
    width: 470px;
    height: 30px;
    margin-bottom: 20px;
    border-radius: 15px;
}